# RCPIT-TPO-WEBSITE

./: .gitignore  .project  README.md  application.properties  pom.xml  start.sh  stop.sh
WebContent/: addCompany.jsp  addCompanyToStudentProfile.jsp  addFeedback.jsp  addNotificationsForStudents.jsp  addSuggestionsForStudents.jsp  adminLogin.jsp  adminPageMenu.jsp  answerQuery.jsp  askQueries.jsp  companyLogin.jsp  companyPageMenu.jsp  deleteQuery.jsp  editProfile.jsp  forgotPassword.jsp  guestLogin.jsp  index.jsp  learnAptituteQuestions.jsp  loginAsStudent.jsp  loginAsTeacher.jsp  menuForAdmin.jsp  menuForCompany.jsp  menuForStudent.jsp  notifyStudents.jsp  password.jsp  password1.jsp  sharedFiles.jsp  sortStudent.jsp  sortStudents.jsp  studentLogin.jsp  studentPageMenu.jsp  studentRegister.jsp  updateDriveDetails.jsp  uploadPic.jsp  uploadResume.jsp  viewAnsweredQueries.jsp  viewCompanyTPO.jsp  viewDrives.jsp  viewFeedback.jsp  viewPlacementsTillDate.jsp  viewPlacementsTillDateStudents.jsp  (+8 more)
WebContent/css/: style.css
src/main/java/connectDB/: DBconnect.java  UserInfo.java
src/main/java/launch/: Main.java
src/main/java/services/: AddCompany.java  AddCompanyToStudentProfile.java  AddFeedback.java  AddSuggestionsForStudents.java  AdminLogin.java  AnswerQuery.java  AskQuery.java  Auth.java  ChangePassword.java  ChangePassword1.java  CompanyLogin.java  Download.java  DownloadExcel.java  DownloadExcel1.java  DynamicPropertyResolver.java  EditProfile.java  ForgotPassword.java  Logout.java  Properties.java  RequestMap.java  SendNotification.java  SharedFiles.java  SortStudents.java  StudentLogin.java  StudentRegistration.java  TPOStudentService.java  UpdateDriveDetails.java  UploadImage.java  UploadResume.java  Utility.java  ViewSelectionProcess.java
src/main/resources/: logback.xml
