server.port=9001

db.host=85.10.205.173
db.port=3306
db.name=rcpittpo
db.user=saurabhdatabase
db.password=saurabhroot

upload.dir=D:/tpo_data/

tpo.email=admin@gmail.com
tpo.password=admin

google.account.email=emailcheckfinal@gmail.com
google.account.password=Email@1234
